Name elev lineage
CN14 648.00000 A.gall_C
CN196 1994.00000 A.montanus_2C
CN2593 1832.00000 A.gall_C
CN3651 899.00000 A.platyrhynchus_1C
CN4030 2088.00000 A.montanus_1C
CN4045 2088.00000 A.montanus_1C
CN5819 1994.00000 A.montanus_2C
CN5838 1865.00000 A.montanus_1C
CN6982 2095.00000 A.montanus_1C
CN6987 2110.00000 A.montanus_1C
CN7084 1714.00000 A.montanus_1C
CN7101 1994.00000 A.montanus_2C
CN717 293.00000 A.platyrhynchus_1C
CN7217 1731.00000 A.montanus_1C
CN7220 2088.00000 A.montanus_1C
CN7224 2088.00000 A.montanus_1C
CN7263 2088.00000 A.montanus_1C
CN7267 2110.00000 A.montanus_1C
CN7270 2088.00000 A.montanus_1C
CN7275 2088.00000 A.montanus_1C
CN7278 2095.00000 A.montanus_1C
CN7727 2269.00000 A.montanus_2C
CN7742 1978.00000 A.montanus_2C
CN8261 1978.00000 A.montanus_2C
CN8265 1978.00000 A.montanus_2C
CN8267 2269.00000 A.montanus_2C
CN8268 2269.00000 A.montanus_2C
CN8272 1978.00000 A.montanus_2C
CN8277 1978.00000 A.montanus_2C
CN8279 2269.00000 A.montanus_2C
CN8994 1978.00000 A.montanus_2C
CN9003 1941.00000 A.montanus_2C
CN994 298.00000 A.platyrhynchus_1C
S1959 591.00000 A.platyrhynchus_1C
S7208 597.00000 A.platyrhynchus_2C
S7356 761.00000 A.platyrhynchus_1C
S7361 911.00000 A.platyrhynchus_2C
S7750 911.00000 A.platyrhynchus_2C
S7846 593.00000 A.platyrhynchus_1C
ZFMK84264 761.00000 A.platyrhynchus_1C
CN10790 195.00000 A.arnoldi_E
CN182 236.00000 A.arnoldi_E
CN3190 112.00000 A.arnoldi_E
CN4013 202.00000 A.arnoldi_E
CN4043 202.00000 A.arnoldi_E
CN416 59.00000 A.arnoldi_E
CN4264 202.00000 A.arnoldi_E
CN4310 210.00000 A.arnoldi_E
OM04_2010_88 278.00000 A.arnoldi_E
S7252 644.00000 A.arnoldi_E
S7554 644.00000 A.arnoldi_E
S7555 644.00000 A.arnoldi_E
FTHM002705 1706.00000 A.nasrullahi_I
MVZ234315 725.00000 A.griseonotus_I
MVZ234325 733.00000 A.griseonotus_I
MVZ234326 733.00000 A.griseonotus_I
MVZ234330 725.00000 A.nasrullahi_I
CAS250891 123.00000 A.margaritae_1W
CAS250892 123.00000 A.margaritae_1W
CAS250913 1489.00000 A.gall_W_R
CAS251185 455.00000 A.gall_W_R
CAS255174 455.00000 A.gall_W_R
CAS255176 454.00000 A.gall_W_R
CN10292 1.00000 A.caudivolvulus_W
CN10293 1.00000 A.caudivolvulus_W
CN10295 1.00000 A.caudivolvulus_W
CN10308 1.00000 A.caudivolvulus_W
CN126 983.00000 A.gall_W_R
CN195 99.00000 A.gall_W
CN204 215.00000 A.gall_W_R
CN217 124.00000 A.gall_W
CN2702 9.00000 A.gardneri_R
CN2997 1327.00000 A.margaritae_R
CN3462 15.00000 A.gardneri_R
CN3681 275.00000 A.gardneri_R
CN3686 15.00000 A.gardneri_R
CN3728 254.00000 A.gall_W_R
CN3739 99.00000 A.gall_W
CN3901 641.00000 A.gardneri_R
CN3903 18.00000 A.gardneri_R
CN3904 945.00000 A.gardneri_R
CN3905 20.00000 A.gardneri_R
CN3966 384.00000 A.margaritae_2W
CN4024 276.00000 A.gall_W_R
CN4167 99.00000 A.gall_W
CN4179 215.00000 A.gall_W_R
CN4313 99.00000 A.gall_W
CN5815 25.00000 A.gall_W_R
CN5817 99.00000 A.gall_W
CN5844 20.00000 A.gall_W_R
CN7106 63.00000 A.gall_W_R
CN7126 1433.00000 A.margaritae_R
CN742 384.00000 A.margaritae_2W
CN744 384.00000 A.margaritae_2W
CN749 384.00000 A.margaritae_2W
CN7627 988.00000 A.gall_W_R
CN7823 200.00000 A.gall_W_R
CN7945 1327.00000 A.gall_W_R
CN797 931.00000 A.gardneri_R
CN8036 215.00000 A.gall_W_R
CN8191 1433.00000 A.margaritae_R
CN8195 1433.00000 A.margaritae_R
CN8198 1349.00000 A.gall_W_R
CN8370 123.00000 A.gardneri_R
CN8387 1327.00000 A.gall_W_R
CN840 384.00000 A.margaritae_2W
CN847 384.00000 A.margaritae_2W
CN861 384.00000 A.margaritae_2W
CN8631 1349.00000 A.margaritae_R
CN864 347.00000 A.margaritae_2W
CN8673 3.00000 A.gardneri_R
CN89 411.00000 A.gall_W_R
CN9008 276.00000 A.gardneri_R
CN9009 260.00000 A.gardneri_R
CN96 227.00000 A.gall_W_R
S7445 1.00000 A.caudivolvulus_W
S7662 25.00000 A.gall_W_R
S7734 1.00000 A.gall_W_R
S7866 1.00000 A.caudivolvulus_W
S8088 1.00000 A.caudivolvulus_W
TW1027 214.00000 A.gall_W_R
UAE2 663.00000 A.gardneri_R
UAE20 66.00000 A.gall_W_R
UAE26 1.00000 A.caudivolvulus_W
UAE27 1.00000 A.caudivolvulus_W
UAE3 663.00000 A.gardneri_R
