Name elev lineage
CN3291 1214.00000 P.jensvindumi_C
CN3932 1673.00000 P.jensvindumi_C
CN3752 905.00000 P.jensvindumi_C
CN263 548.00000 P.jensvindumi_C
CN2829 765.00000 P.jensvindumi_C
CN3351 539.00000 P.jensvindumi_C
CN667 564.00000 P.jensvindumi_C
CN5724 2086.00000 P.jensvindumi_C
CAS225340 2026.00000 P.jensvindumi_C
SS9_10 1593.00000 P.jensvindumi_C
CN2832 479.00000 P.jensvindumi_E
CN3868 492.00000 P.jensvindumi_E
CN846 104.00000 P.jensvindumi_E
CN725 104.00000 P.jensvindumi_E
S7684 12.00000 P.jensvindumi_E
S7618 5.00000 P.jensvindumi_E
SS9_11 621.00000 P.jensvindumi_E
CN7234 680.00000 P.jensvindumi_E
CN7665 1492.00000 undefined
CN3672 11.00000 undefined
CN2640 70.00000 undefined
CN8691 946.00000 P.jensvindumi_C
