Name elev lineage
CN652 397.00000 P.orlovi_w
CN239 389.00000 P.orlovi_w
CN2960 397.00000 P.orlovi_w
CN3951 198.00000 P.ruusaljibalicus
CN4068 384.00000 P.orlovi_w
CN5959 15.00000 P.ruusaljibalicus
CN708 243.00000 P.orlovi_w
CN8173 420.00000 P.ruusaljibalicus
CN8178 1327.00000 P.ruusaljibalicus
CN8203 420.00000 P.ruusaljibalicus
CN8695 206.00000 P.orlovi_w
CN8699 221.00000 P.ruusaljibalicus
CN8712 166.00000 P.ruusaljibalicus
CN892 23.00000 P.ruusaljibalicus
CN9016 215.00000 P.orlovi_w
CN9021 233.00000 P.orlovi_w
CN9028 215.00000 P.orlovi_w
CN9029 166.00000 P.ruusaljibalicus
CN9030 215.00000 P.orlovi_w
UAE22 66.00000 P.ruusaljibalicus
UAE37 122.00000 P.orlovi_w
UAE6 917.00000 P.ruusaljibalicus
CN9013 1327.00000 P.ruusaljibalicus
CN668 481.00000 P.orlovi_w
S1692 15.00000 P.orlovi_E
S1794 33.00000 P.orlovi_E
S1963 181.00000 P.orlovi_E
S7052 644.00000 P.orlovi_E
S7093 112.00000 P.orlovi_E
S7652 1189.00000 P.orlovi_E
CN3448 387.00000 P.orlovi_E
CN4066 245.00000 P.orlovi_E
CN680 38.00000 P.orlovi_E
CN771 46.00000 P.orlovi_E
CN8163 529.00000 P.orlovi_E
CN858 125.00000 P.orlovi_E
S1164 58.00000 P.orlovi_E
S1991 143.00000 P.orlovi_E
S2046 306.00000 P.orlovi_E
S587 282.00000 P.orlovi_E
CN4079 236.00000 P.orlovi_E
CN7596 529.00000 P.orlovi_E
CN767 124.00000 P.orlovi_E
CN779 106.00000 P.orlovi_E
CN8121 341.00000 P.orlovi_E
CN8140 529.00000 P.orlovi_E
UAE41 647.00000 P.orlovi_E
UAE42 647.00000 P.orlovi_E
UAE43 647.00000 P.orlovi_E
CN9232 593.00000 P.orlovi_E
OM04_2010_14 658.00000 P.orlovi_w
OM04_2010_67 512.00000 P.orlovi_E
CN3309 306.00000 P.orlovi_E
S1895 591.00000 P.orlovi_w
S2135 591.00000 P.orlovi_w
CN149 295.00000 P.orlovi_E
CN236 1116.00000 P.orlovi_w
CN3411 435.00000 P.orlovi_w
CN3780 670.00000 P.orlovi_w
CN3879 715.00000 P.orlovi_w
CN3911 195.00000 P.orlovi_w
CN3918 648.00000 P.orlovi_w
CN3949 648.00000 P.orlovi_w
CN3950 1857.00000 P.orlovi_w
CN3954 1857.00000 P.orlovi_w
CN666 564.00000 P.orlovi_w
CN722 564.00000 P.orlovi_w
CN830 589.00000 P.orlovi_E
CN926 470.00000 P.orlovi_w
OM04_2010_12 422.00000 P.orlovi_w
AO60 1505.00000 P.orlovi_E
AO63 624.00000 P.orlovi_E
