Name elev lineage
CN677 21.00000 T.hajarensis_Ms
S1165 29.00000 T.hajarensis_Ms
S1755 49.00000 T.hajarensis_Ms
CN3458 20.00000 T.hajarensis_Ms
CN870 26.00000 T.hajarensis_Ms
S8084 35.00000 T.hajarensis_Ms
S1679 49.00000 T.hajarensis_Ms
S1786 49.00000 T.hajarensis_Ms
S2039 29.00000 T.hajarensis_Ms
CN7879 50.00000 T.hajarensis_W_R
CN2575 668.00000 T.hajarensis_C
CN664 564.00000 T.hajarensis_C
CN2641 349.00000 T.hajarensis_W_R
CN3970 198.00000 T.hajarensis_W_R
CN3750 2015.00000 T.hajarensis_E
S7150 1679.00000 T.hajarensis_E
CN4226 202.00000 T.hajarensis_E
S7161 644.00000 T.hajarensis_E
CN686 2.00000 T.hajarensis_E
CN8281 200.00000 T.hajarensis_W_R
CN3986 217.00000 T.hajarensis_W_R
AO27 491.00000 T.hajarensis_C
OM04_2010_99 429.00000 T.hajarensis_E
OM04_2010_66 648.00000 T.hajarensis_E
S7584 955.00000 T.hajarensis_C
CN3433 243.00000 T.hajarensis_W_R
CN7658 260.00000 T.hajarensis_W_R
CN8681 1439.00000 T.hajarensis_W_R
CN7819 762.00000 T.hajarensis_W_R
CN8706 166.00000 T.hajarensis_W_R
CN8355 966.00000 T.hajarensis_W_R
CN3979 1856.00000 T.hajarensis_C
CN7593 1327.00000 T.hajarensis_W_R
CN669 11.00000 T.hajarensis_E
CN3857 59.00000 T.hajarensis_E
CN885 99.00000 T.hajarensis_W_R
CN709 99.00000 T.hajarensis_W_R
CN10793 644.00000 T.hajarensis_E
CN10775 195.00000 T.hajarensis_E
CN10791 195.00000 T.hajarensis_E
CN10658 823.00000 T.spatalurus
CN10695 16.00000 T.spatalurus
TMHC_2013_10_404 20.00000 T.spatalurus
TMHC_2013_10_405 12.00000 T.spatalurus
CN4215 210.00000 T.hajarensis_E
CN3769 60.00000 T.hajarensis_E
CN10786 644.00000 T.hajarensis_E
