Name elev lineage
CAS227612 638.00000 H.hajarensis_C
CAS227614 638.00000 H.hajarensis_C
AO17 646.00000 H.hajarensis_C
S7151 761.00000 H.hajarensis_C
S7076 761.00000 H.hajarensis_C
S6061 597.00000 H.hajarensis_C
CN2867 381.00000 H.hajarensis_C
CN3630 899.00000 H.hajarensis_C
CN413 2096.00000 H.luqueorum_C
AO155 1946.00000 H.luqueorum_C
AO58 1858.00000 H.luqueorum_C
AO59 1858.00000 H.luqueorum_C
S8068 662.00000 H.luqueorum_C
S7771 1140.00000 H.luqueorum_C
S6056 1140.00000 H.luqueorum_C
S7155 1140.00000 H.luqueorum_C
S6080 911.00000 H.luqueorum_C
S7843 911.00000 H.luqueorum_C
CN7142 1714.00000 H.luqueorum_C
CN3690 899.00000 H.luqueorum_C
CN3626 899.00000 H.luqueorum_C
CN3659 899.00000 H.luqueorum_C
CN3691 899.00000 H.luqueorum_C
CN3637 899.00000 H.luqueorum_C
CN3688 899.00000 H.luqueorum_C
CN3614 899.00000 H.luqueorum_C
CN2912 2088.00000 H.luqueorum_C
CN726 2088.00000 H.luqueorum_C
CN727 2088.00000 H.luqueorum_C
CN650 2088.00000 H.luqueorum_C
CN5994 1962.00000 H.luqueorum_C
S5905 634.00000 H.hajarensis_E
S5906 634.00000 H.hajarensis_E
CN4081 60.00000 H.hajarensis_E
CN10770 243.00000 H.hajarensis_E
CN10777 25.00000 H.hajarensis_E
S1693 33.00000 H.hajarensis_E
S1782 33.00000 H.hajarensis_E
S2064 306.00000 H.hajarensis_E
S2139 306.00000 H.hajarensis_E
S1772 306.00000 H.hajarensis_E
S1880 306.00000 H.hajarensis_E
S1969 96.00000 H.hajarensis_C
S1660 96.00000 H.hajarensis_C
S7124 644.00000 H.hajarensis_E
S7336 644.00000 H.hajarensis_E
S7335 644.00000 H.hajarensis_E
S7170 644.00000 H.hajarensis_E
S7184 1679.00000 H.hajarensis_E
S7154 1679.00000 H.hajarensis_E
S7321 1679.00000 H.hajarensis_E
CN4080 428.00000 H.hajarensis_E
CN4092 60.00000 H.hajarensis_E
