Name elev lineage
AO054 2262.00000 O.cyanura_W_R
AO32 1847.00000 O.jaya_E_C
AO79 2025.00000 O.jaya_E_C
CN12086 351.00000 O.cyanura_W_R
CN276 435.00000 O.jaya_W_R
CN2903 389.00000 O.jaya_W_R
CN2944 2265.00000 O.cyanura_E_C_W
CN2974 642.00000 O.jaya_W_R
CN3729 1584.00000 O.jaya_E_C
CN3763 128.00000 O.jaya_E_C
CN706 646.00000 O.cyanura_E_C_W
CN7197 1679.00000 O.cyanura_E_C_W
CN743 238.00000 O.jaya_W_R
CN849 274.00000 O.cyanura_W_R
S1872 33.00000 O.jaya_E_C
S6074 1140.00000 O.jaya_E_C
SPM001367 351.00000 O.cyanura_W_R
UAE18 10.00000 O.jaya_W_R
UAE48 647.00000 O.jaya_E_C
