Name elev lineage
S8060 1855.00000 P.celerrimus_C
CN3575 435.00000 P.celerrimus_W
CN201 365.00000 P.celerrimus_W
CN292 1775.00000 P.celerrimus_C
CN9 1774.00000 P.celerrimus_C
CN23 1931.00000 P.celerrimus_C
CN3197 1865.00000 P.celerrimus_C
CN3963 1856.00000 P.celerrimus_C
CN3770 1832.00000 P.celerrimus_C
CN2844 1926.00000 P.celerrimus_C
CN54 1924.00000 P.celerrimus_C
CN4236 1844.00000 P.celerrimus_C
CN3915 648.00000 P.celerrimus_C
CN10042 1844.00000 P.celerrimus_C
S7852 1855.00000 P.celerrimus_C
UAE36 473.00000 P.celerrimus_W
UAE9 1478.00000 P.celerrimus_R
CN916 179.00000 P.celerrimus_R
CN8679 1440.00000 P.celerrimus_R
CN7969 1136.00000 P.celerrimus_R
CN8356 939.00000 P.celerrimus_R
UAE10 1478.00000 P.celerrimus_R
UAE11 1478.00000 P.celerrimus_R
UAE19 10.00000 P.celerrimus_R
UAE14 66.00000 P.celerrimus_R
UAE15 66.00000 P.celerrimus_R
UAE13 1430.00000 P.celerrimus_R
UAE7 1478.00000 P.celerrimus_R
UAE8 1478.00000 P.celerrimus_R
CN1022 9.00000 outgroup
S3005 10.00000 outgroup
S5149 390.00000 outgroup
