Name elev lineage
S7661b 919.00000 P.gallagheri_2C
S7271 1140.00000 P.gallagheri_2C
CN7290 1320.00000 P.gallagheri_1C
CN3559 899.00000 P.gallagheri_1C
CN5956 579.00000 P.gallagheri_2C
CN2597 648.00000 P.gallagheri_1C
CN2870 1916.00000 P.gallagheri_1C
CN5949 1937.00000 P.gallagheri_2C
CN7030 1646.00000 P.gallagheri_1C
CN2658 1111.00000 P.gallagheri_1C
CN5845 905.00000 P.gallagheri_1C
CN2787 1760.00000 P.gallagheri_1C
CN3707 457.00000 P.gallagheri_2C
CN2636 457.00000 P.gallagheri_2C
CN4295 576.00000 P.gallagheri_2C
AO19 416.00000 P.gallagheri_1C
AO71 1626.00000 P.gallagheri_2C
S1973 798.00000 P.gallagheri_1C
CN8962 1535.00000 P.gallagheri_2C
CN150 1111.00000 P.gallagheri_1C
CN7214 1111.00000 P.gallagheri_1C
S7876 919.00000 P.gallagheri_2C
CN518 794.00000 outgroup
CN519 794.00000 outgroup
